<html>
<head>
<title>DEFENCE</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#FF0000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#F63;
}

.active {
  background-color:#F93;
}
#a
{
	text-align:left;
	font-size:18px;
	width:1000px;
}
div{
	width:65%;
	display:inline-block;
}
#i{
	border-radius: 50%;
}
#ii{
	border-radius: 50%;
}
#iii{
	border-radius: 50%;
}
</style>
</head>

<body>
<center>
<a href="https://www.india.gov.in/"><img src="download.png" height="146" width="86" /></a>
<a href="https://mod.gov.in/"><img src="Armed_forces_logo.png" height="135" width="114" /></a>
<h1>INDIAN ARMED FORCES</h1>
</center>
<hr size="5" height="5" color="#FF0000"></hr>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Navy.html">Navy</a></li>
  <li><a href="airForce.html">Air Force</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<img src="Indian Defence.jpg" width="1460">
<hr color="#FF0000"></hr><div>
<h2> About Indian Armed Forces</h2>
<div>
<p id="a">The Indian Armed Forces are the military forces of the Republic of India. It consists of three professional uniformed services: the Indian Army, Indian Navy, and Indian Air Force. Additionally, the Indian Armed Forces are supported by the Indian Coast Guard and paramilitary organisations (Assam Rifles, and Special Frontier Force) and various inter-service commands and institutions such as the Strategic Forces Command, the Andaman and Nicobar Command and the Integrated Defence Staff. The President of India is the Supreme Commander of the Indian Armed Forces. The Indian Armed Forces are under the management of the Ministry of Defence (MoD) of the Government of India. With strength of over 1.4 million active personnel, it is the world's 2nd largest military force and has the world's largest volunteer army.</p></div>
</div>
<abbr title="Supreme Commander of Indian Armed Forces President RAM NATH KOVIND"><img src="lead-4-960x742.jpg" width="375" height="265" align="right"></abbr>
<hr color="#FF0000"></hr>
<h2 align="center">THE THREE LINE OF DEFENCE</h2>
<img id="i" src="ADGPI_Indian_Army.svg.png" height="350" width="350" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Navy.html"><img id="ii" src="unnamed.png" height="350" width="350" align="middle"></a>
<a href="airForce.html"><img id="iii" src="1200px-IAF_Crest.svg.png" height="350" width="350" align="right"></a>
<marquee behavior="scroll" loop="20" scrollamount="8">
<img src="1-L_R-Army-Chief-Gen.-Bipin-Rawat-CNS-Admiral-Sunil-Lanba-and-CAS-Air-Chief-Marshal-Birender-Singh-Dhanoa-Salutation-1-1.jpg" height="250" width="500">
<img src="Ministry of Defence.jpg" height="250" width="900">
<img src="rawat.jpg" height="250" width="379">
<img src="BS-Dhanoa-gettyimages.jpg" height="250" width="437">
</marquee>
</body>
</html>
